<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>OpenLayers</title>
    <link rel="stylesheet" href="ol.css" type="text/css">
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #buttons {
        position: absolute;
        left: 0.5em;
        bottom: 0.5em;
        font-family: 'Courier New', Courier, monospace;

      }

      #buttons div {
        width: 30px;
        height: 30px;
        display: grid;
        place-items: center;
        z-index: 10;
        background-color: whitesmoke;
        border-radius: 3px;
        margin: 1px;
      }

      .ol-touch .ol-control button {
        background: silver;
      }

      @media only screen and (max-width: 600px ) {

        .ol-touch .ol-control button, #buttons div {
          width: 12vmin;
          height: 12vmin;
          font-size: 12vmin;
          background-size: 12vmin;
        }

      }

    </style>
  </head>
  <body>
    <div id="map">
      <div id="buttons">
        <div id="copylocation">
          <div>C</div>
        </div>
        <div id="mylocation">
          <div>L</div>
        </div>
      </div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
